TELEGRAM_BOT_TOKEN=YOUR TELEGRAM BOT TOKEN
TELEGRAM_CHAT_ID=YOUR TELEGRAM_CHAT_ID
TAGS_34 = tag1,tag2,tag3
WEBSITE_34 = https://api.rule34.xxx/index.php?page=dapi&s=post&q=index&tags=
POST_URL_34 = https://rule34.xxx/index.php?page=post&s=view&id=

